<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="flowplayer_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-Uu-W3F">
                                <rect key="frame" x="560" y="253.5" width="800" height="573"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="51S-t6-Op9"/>
                                    <constraint firstAttribute="height" constant="573" id="baQ-Pf-U9e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="video-cell" id="EDI-8d-TN3">
                                        <rect key="frame" x="0.0" y="66" width="800" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDI-8d-TN3" id="IDI-Op-1fV">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowplayer media examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-nZ-4s0">
                                <rect key="frame" x="564" y="179.5" width="792" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7y-Uu-W3F" firstAttribute="top" secondItem="QEa-nZ-4s0" secondAttribute="bottom" constant="20" id="NPe-WS-2We"/>
                            <constraint firstItem="c7y-Uu-W3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reW-tp-Pi5"/>
                            <constraint firstItem="QEa-nZ-4s0" firstAttribute="leading" secondItem="c7y-Uu-W3F" secondAttribute="leading" constant="4" id="tBb-NX-Ikk"/>
                            <constraint firstItem="QEa-nZ-4s0" firstAttribute="trailing" secondItem="c7y-Uu-W3F" secondAttribute="trailing" constant="-4" id="tCN-4s-yVZ"/>
                            <constraint firstItem="c7y-Uu-W3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xNB-lD-EvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c7y-Uu-W3F" id="cAv-lL-x0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-34"/>
        </scene>
    </scenes>
</document>
